header.header.white-bg
  nav.navbar.navbar-default.navbar-fixed-top.affix-top
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand.page-scroll href="#page-top"  ScratchNote
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          - unless user_signed_in?
            li
              a.page-scroll href="#about"  About
            li
              = link_to 'Sign In', new_user_session_path
            li
              = link_to 'Sign Up', new_user_registration_path
            li
              a.page-scroll href="#contact"  Contact
          - else
            li
              = current_user.email
            li
              = link_to 'Sign Out', destroy_user_session_path, method: :delete
