h1 Welcome to ScratchNote

- unless user_signed_in?
  li= link_to 'Sign In', new_user_session_path
  li= link_to 'Sign Up', new_user_registration_path
- else
  | welcome
  li= current_user.email
  li= link_to 'Sign Out', destroy_user_session_path, method: :delete
