.container-fluid
  .row-fluid
  .col-md-offset-4.col-md-4
    h2.form-signin-heading
      | Log in
    = simple_form_for resource, as: resource_name, url: session_path(resource_name), defaults: {label: false} do |f|
      = f.input :email, required: false, autofocus: true, placeholder: 'Email address',
        input_html: {class: 'form-control'}
      = f.input :password, required: false, placeholder: 'Password',
        input_html: {class: 'form-control'}
      .checkbox
        = f.input :remember_me, label: 'Remember Me', as: :boolean if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, "Sign In", class: 'btn btn-lg btn-primary btn-block'
    span.pull-right
      = render "devise/shared/links"
