- @scratches.each do |scratch|
  h3
    = link_to scratch.title, scratch
  p
    = time_ago_in_words(scratch.created_at)
p
  = link_to 'New Scratch', new_scratch_path



= link_to ' Sign Out', destroy_user_session_path, method: :delete
